function setup() {
    createCanvas(400, 400);
    colorMode (HSB);
  }
  
  function draw() {
    background(0, 0, 100);

    // Drawing the blue circle
    push ();
    strokeWeight (0);
    fill (220, 80, 90, 0.5);
    circle (130,250,200);
    pop ();

    // Drawing the green circle
    push ();
    strokeWeight (0);
    fill (130,80,90, 0.5);
    circle (270,250,200);
    pop ();

    // Drawing the red circle
    push ();
    strokeWeight (0);
    fill (400, 80, 90, 0.5);
    circle (200,135,200);
    pop ();
  }
